APP_NAME="Pacific Bath"
APP_ENV=testing
APP_KEY=base64:FqWZ+3rYknbUBSQdyVZs6PlJdom3i6JkdJliapN435Q=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DOMAIN=localhost:8000


LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log


# Only needed in production
WHITELISTED_IP_ADDRESSES=127.0.0.1,172.20.0.2
CHROMEDRIVER_HOST=http://localhost:9515



